{
  "name": "polkadotjs_test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@acala-network/sdk-core": "^4.1.5",
    "@acala-network/sdk-swap": "^4.1.5",
    "rxjs": "^7.4.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn generate:defs && yarn generate:meta",
    "generate:defs": "ts-node --skip-project node_modules/.bin/polkadot-types-from-defs --package polkadotjs_test/interfaces --input ./src/interfaces --endpoint ./curio-parachain.json",
    "generate:meta": "ts-node --skip-project node_modules/.bin/polkadot-types-from-chain --package polkadotjs_test/interfaces --endpoint ./curio-parachain.json --output ./src/interfaces",
    "lint": "tsc --noEmit --pretty"
  },
  "devDependencies": {
    "@polkadot/typegen": "^8.5.1",
    "@types/jest": "^29.0.2",
    "ts-node": "^8.6.1",
    "typescript": "^4.3.5"
  }
}
